In [46]:
import string as str
from requests import get
url='https://www.imdb.com/chart/top/?ref_=nv_mv_250'
response=get(url)
response.text
from bs4 import BeautifulSoup
soup_object=BeautifulSoup(response.text,'html.parser')
#look for tr tags
#However there might be other tables on that page having rows that contain something other than movie information
#narrowdown: tbody class="lister-list"> this is the one we want.

movie_table=soup_object.find('tbody',class_='lister-list')
                             
#this will take just the html from within the tbody tag with a class of lister list and save it. 

movie_list=movie_table.find_all('tr')

#this will take the html from within each tr

names=[]
years=[]
imdb_ratings=[]

for movie in movie_list:
    name=movie.find('td',class_='titleColumn').a.text
    names.append(name)
    year1=movie.find('span',class_='secondaryInfo').text
    years.append(year)
    rating=float(movie.find('td',class_='ratingColumn imdbRating').strong.text)
    imdb_ratings.append(rating)

In [39]:
name

'Fanny och Alexander'

In [48]:
years

['(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)',
 '(1982)']

In [49]:
import pandas as pd

In [50]:
df=pd.DataFrame({'movie':names,'rating':imdb_ratings,'year':years})

In [51]:
df

                        movie  rating    year
0    The Shawshank Redemption     9.2  (1982)
1               The Godfather     9.1  (1982)
2      The Godfather: Part II     9.0  (1982)
3             The Dark Knight     9.0  (1982)
4                12 Angry Men     8.9  (1982)
..                        ...     ...     ...
245                     Akira     8.0  (1982)
246                   Aladdin     8.0  (1982)
247                        PK     8.0  (1982)
248               Kumonosu-jô     8.0  (1982)
249       Fanny och Alexander     8.0  (1982)

[250 rows x 3 columns]

In [52]:
df['year']=df['year'].str[1:5].astype(int)

In [53]:
df

                        movie  rating  year
0    The Shawshank Redemption     9.2  1982
1               The Godfather     9.1  1982
2      The Godfather: Part II     9.0  1982
3             The Dark Knight     9.0  1982
4                12 Angry Men     8.9  1982
..                        ...     ...   ...
245                     Akira     8.0  1982
246                   Aladdin     8.0  1982
247                        PK     8.0  1982
248               Kumonosu-jô     8.0  1982
249       Fanny och Alexander     8.0  1982

[250 rows x 3 columns]

In [54]:
df.describe()

           rating    year
count  250.000000   250.0
mean     8.256800  1982.0
std      0.230535     0.0
min      8.000000  1982.0
25%      8.100000  1982.0
50%      8.200000  1982.0
75%      8.400000  1982.0
max      9.200000  1982.0

In [56]:
df.to_csv('top_movies.csv')